{
  "name": "file-uploder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "this is my file uplode project Readme file",
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.14"
  }
}
